.transformingMainDiv {
  display: flex;
  justify-content: center;
}

.transforming {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 60vw;
  row-gap: 40px;
  transition: 0.5s ease-out;
  margin-top: 40px;
}

.transforming:hover {
  transform: scale(1.2);
}

.transformingBTNS {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.transformingTXT h1 {
  font-size: 10em;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
}

.OurFeatures {
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: 14vh 14vh 14vh;
  background-color: #5d576b;
  height: 60vh;
  justify-content: center;
  row-gap: 3vh;
  column-gap: 5vh;
  align-content: center;
}

.FeatureHeading {
  grid-row: 1/2;
  grid-column: 1/3;
}

.features {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #706881;
  border-radius: 20px;
}

.features h3 {
  font-size: 4.5em;
  color: white;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
}

.features p {
  font-size: 2.8em;
  color: white;
  padding-right: 10px;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
}

.FeatureContent {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.FeatureHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  color: white;
}

.FeaturesSVG {
  display: flex;
  align-self: flex-start;
}


.ChooseYourPLans {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20vh 55vh;
  width: 65vw;
}
.ChooseYourPlansMainDiv {
  display: flex;
  height: 90vh;
  justify-content: center;
}

.ChooseYourPlansHeading {
  grid-row: 1/2;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 12px;
}

.ChooseYourPlansHeading h1 {
  font-size: 5em;
}
.ChooseYourPlansHeading h3 {
  font-size: 3em;
  font-weight: lighter;
}

.LearnMoreVCMainDiv {
  display: flex;
  justify-content: center;
}

.LearnMoreVC {
  display: flex;
  row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  transition: 0.5s ease-out;
  width: 60vw;
}

.LearnMoreVC:hover {
  transform: scale(1.2);
}

.LearnMoreVC h1 {
  font-size: 6em;
}

.CommonQuestions {
  display: grid;
  grid-template-columns: 5vw 20vw 5vw auto 5vw;
  grid-template-rows: 12vh 12vh 12vh 12vh 12vh;
  height: 62vh;
  align-items: center;
  background-color: #f27059;
}

.CQtitle {
  font-size: 3em;
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
}

.CommonQue {
  grid-row: 2/5;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-self: start;
  /* row-gap: 10px; */
}

.CommonQue p {
  font-size: 8em;
}

.CQquestion {
  font-size: 3em;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

#CQanswer {
  font-weight: lighter;
}

#CQsubtitle {
  font-size: 3em;
  margin-top: 20px;
}

.que1 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.que2,
.ans2 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.que3,
.ans3 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.que4,
.ans4 {
  grid-column: 4/5;
  grid-row: 4/5;
}
.que5,
.ans5 {
  grid-column: 4/5;
  grid-row: 5/6;
}
