
.OurFeatures {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 14vh 14vh 14vh;
    background-color: #5d576b;
    height: 75vh;
    justify-content: center;
    row-gap: 3vh;
    column-gap: 5vh;
    align-content: center

}

.FeatureHeading{
    grid-row: 1/2;
    grid-column: 1/3;
    
}

.features{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #706881 ;
}

.features h3{
font-size: 6em;
color: white;
}

.features p{
    font-size: 3em;
    color: white;
    padding-right: 10px;

}

.FeatureContent{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.FeatureHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    color: white;
}

.FeaturesSVG{
    display: flex;
    align-self: flex-start;
}

